<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review : </title>
    <style>
        body{
            background-color: bisque;
        }
        body div h3{
            display: flex;
            justify-content: center;
        }
        body div img{
            display:block;
            margin: auto;
        }
        body div p{
            display: flex;
            justify-content: center;
        }
        body div a{
            display: flex;
            justify-content: center;
        }
        body div h2{
            display: flex;
            justify-content: center;
        }
        body div h5{
            display: flex;
            justify-content: center;
        }
        body div p{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body> 
    <div>
        <h3>The Hunger Games (The Hunger Games, #1)</h3>
        <img src="/Images/Hunger Games.png" alt="" width="200px">
        <p><b>Author : </b>Suzanne Collins</p>
        <p><b>Published : </b>2008</p>
        <a href="https://www.amazon.com/gp/product/0439023483/ref=x_gr_bb_amazon?ie=UTF8&tag=x_gr_bb_amazon-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0439023483&SubscriptionId=1MGPYB6YW3HWK55XCGG2" target="_blank">buy book</a>
        <h2>Review</h2>
        <h5>⭐️⭐️⭐️⭐️</h5>
        <div class>
        <p>In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by twelve outlying districts. The Capitol is harsh and cruel and keeps the districts in line by forcing them all to send one boy and one girl between the ages of twelve and eighteen to participate in the annual Hunger Games, a fight to the death on live TV.<br>
            Sixteen-year-old Katniss Everdeen, who lives alone with her mother and younger sister, regards it as a death sentence when she steps forward to take her sister's place in the Games. But Katniss has been close to dead before—and survival, for her, is second nature. Without really meaning to, she becomes a contender. But if she is to win, she will have to start making choices that weight survival against humanity and life against love.</p>
        </div>
    </div>
    <div>
        <h3>The Power of Your Subconscious Mind</h3>
        <img src="/Images/mind.jpg" alt="" width="200px">
        <p><b>Author : &nbsp;</b>Joseph Murphy</p>
        <p><b>Published &nbsp;: </b>2015</p>
        <a href="https://www.amazon.in/Power-Your-Subconscious-Mind-Success/dp/8172345666/ref=sr_1_2_sspa?adgrpid=1329311167920527&dib=eyJ2IjoiMSJ9.6BAIxVIIPgk_oRwgfOCg8uFipS614WnO4erQSNvu5ezK1ZHKTmHRFiz54V7AtLwqywdDjNMONeIrNtINIONvAS4u8OcK6mAh0uqByTRjAvHw3IzGUwqHD-bnY-u5h5_GOpHC8DrzMiSBPj1rXi1Zeq2fLm4ypg6sfQBrJP3Y8Tk4MUCui_VnFINnoEv1Y-KiSZPzxbKiry8PJ5-YuGetpwtEFQIYz8EJP9KoZ49Pob8._Mxa2U88S6iTrVQjy1CvDiD-2cVR1nYyBBSmSllej4c&dib_tag=se&hvadid=83082206749392&hvbmt=be&hvdev=c&hvlocphy=149973&hvnetw=o&hvqmt=e&hvtargid=kwd-83082829012982%3Aloc-90&hydadcr=18445_2156607&keywords=books&msclkid=dda33a4d1ec315de60cf5cc1c77f7733&qid=1720506826&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank">buy book</a>
        <h2>Review</h2>
        <h5>⭐️⭐️⭐️⭐️</h5>
        <p>This remarkable book by Dr. Joseph Murphy, one of the pioneering voices of affirmative thinking, will unlock for you the truly staggering powers of your subconscious mind. Combining time-honored spiritual wisdom with cutting edge scientific research, Dr. Murphy explains how the subconscious mind influences every single thing that you do and how, by understanding it and learning to control its incredible force, you can improve the quality of your daily life.Everything, from the promotion that you wanted and the raise you think you deserve, to overcoming phobias and bad habits and strengthening interpersonal relationships, the Power of Your Subconscious Mind will open a world of happiness, success, prosperity and peace for you. It will change your life and your world by changing your beliefs.</p>
    </div>
</body>
</html>